export let tours = [
    {
        id: 1,
        name: 'Ешь. Восхищайся. Люби. Путешествие на Кавказ',
        body: 'Отправьтесь в захватывающее путешествие на Кавказ с нашим туром "Ешь. Восхищайся. Люби." Вас ждет уникальная возможность окунуться в культуру этого удивительного региона. Путешествие начнется с изысканных кавказских блюд, раскрывающих весь мир вкусов и ароматов. Погрузитесь в местную кухню, пробуя настоящие шедевры натуральных продуктов и местных специй.Затем вы отправитесь на встречу с величественными горами, окутанными легендами и историями. Прогуливаясь по древним улочкам, вы почувствуете дыхание старины и загадочности, присущих только этому региону. Величие горных хребтов и кристальная чистота местных рек освежат ваши чувства и наполнят вас восторгом.Кроме того, вы окунетесь в живописные пейзажи и буйную природу, которая завораживает своим разнообразием. Будучи настоящими поклонниками искусства и природы, вы оцените удивительное мастерство местных ремесленников и художников.Этот тур предлагает вам не только удовольствие для чувств, но и ни с чем несравнимые культурные впечатления. "Ешь. Восхищайся. Люби." - ваш билет в мир неповторимых впечатлений и восторга, который вы запомните на всю жизнь.',
        cities: [
            'Ингушетия', 'Северная Осетия', 'Чечня'
        ],
        images: [
            'https://icdn.bolshayastrana.com/1200x00/07/a8/07a88d30de0b809b834a4a11b6c9a97f.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/f1/f9/f1f934fde0c19494429846a2ea085e0e.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/f5/57/f55777ceeab4c151c00aa2878ba84c2b.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/55/79/557989888aa414c383fdf87aef132c9c.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/80/d6/80d6ecdbf0cc472635ec23a740194f9b.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/37/ac/37ac13faa30cfdf94c3cd281a110c9f0.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/71/31/7131055184f2d3aaa896591abfe9d9f5.jpeg'
        ],
        price: '23 990',
        duration: 6,
        date: '19-24 июля',
        rating: 4.2,
        reviewsCount: {
            total: 10,
            fiveStars: 5,
            fourStars: 3,
            threeStars: 1,
            twoStars: 1,
            oneStar: 0
        },
        types: [
            'Экскурсионный'
        ],
        includeds: [
            'питание (полупансион) – завтраки и обеды, кроме завтрака в первый день  и обеда в последний;',
            'экскурсионный трансфер;',
            'групповой трансфер от аэропорта до отеля и обратно в аэропорт; ',
            'экскурсии с гидом; ',
            'проживание.'
        ],
        excludeds: [
            'авиа- и ж/д билеты до г. Владикавказ и обратно из г. Грозный;',
            'медицинская страховка;',
            'питание (ужины и доп. приёмы пищи);',
            'спуск в с. Зубутли и катание на катерах.'
        ],
        reviews: [
            {
                id: 1,
                body: 'Был в туре по Кавказу. Спасибо компании за прекрасный отдых. Каждый день была очень насыщенная программа, в каждом новом месте нас сопровождал новый экскурсовод, который рассказывал про особенности места, где мы находимся.',
                rating: 5,
                date: '21 июня 2024',
                reviewer: {
                    name: 'Дмитрий',
                    surname: 'Зигаев',
                }
            },
            {
                id: 2,
                body: 'Все было очень классно, честно говоря даже не ожидал такого высокого сервиса за такие небольшие деньги Все, начиная от водителя, гидов, локаций, мест проживания, отношения было на высшем уровне) Единственное подвела погода, но это уже природные факторы)',
                rating: 5,
                date: '11 мая 2024',
                reviewer: {
                    name: 'Егор',
                    surname: 'Ромашкин',
                }
            },
            {
                id: 3,
                body: 'Тур понравился очень, масса впечатлений, практически все - положительные)) Кавказ- это отдельная планета, ранее для нас сыном неизведанная, которую мы с удовольствием открывали для себя. Горы, реки, города, села, люди, еда, - все новое и яркое.Большая благодарность организаторам и исполнителям - гидам и водителю микроавтобуса, - за прекрасную работу. Особая благодарность и привет прекрасному экскурсоводу Рамзану,',
                rating: 5,
                date: '26 апреля 2024',
                reviewer: {
                    name: 'Людмилла',
                    surname: 'Коршунова',
                }
            },
            {
                id: 4,
                body: 'Пожалуй, выбрать этот тур было одним из лучших моих решений! Кавказ прекрасен, горы влюбляют в себя. Ни фото, ни видео не передают потрясающей красоты и величественности природы! Сулакский каньон попал в самое сердечко ❤ По организации тоже всё потрясающе - номера комфортные, трансфер своевременный, гид веселый и дружелюбный и отвечает абсолютно на все',
                rating: 5,
                date: '26 апреля 2024',
                reviewer: {
                    name: 'Евгения',
                    surname: 'Малышаева',
                }
            },
            {
                id: 5,
                body: 'Спасибо большое за прекрасные Ингушетию, Осетию, Чечню и Дагестан, за величественный горы, древние города, невероятную культуру и людей. Отдельное спасибо гиду Рамзану за прекрасные 3 дня, правдивый рассказ с позиции историка с душой, очень жаль, что он не смог с нами быть в Грозном. При всем уважении, Ислам довольно формально подошёл к делу.',
                rating: 5,
                date: '30 марта 2024',
                reviewer: {
                    name: 'Ирина',
                    surname: 'Зайцева',
                }
            },
            {
                id: 6,
                body: 'Отличный тур! За 6 дней увидели 4 республики: Ингушетию, Северную Осетию, Чечню и Дагестан. Работа гидов понравилась: очень много полезной информации!!! К сожалению, я мало видела отзывов об Ингушетии, когда подбирала себе тур. Но именно эта республика произвела на меня неожиданно приятные впечатления своей историей!',
                rating: 4,
                date: '15 марта 2024',
                reviewer: {
                    name: 'Маргарита',
                    surname: 'Балаганова',
                }
            },
            {
                id: 7,
                body: 'Очень приятно было побывать в Ингушетии. Отдельное спасибо гиду Алексею Константинову за красивые пейзажи и хорошую географическую карту. Не знаю, как он был здесь, но он очень важен для меня.',
                rating: 4,
                date: '10 марта 2024',
                reviewer: {
                    name: 'Олег',
                    surname: 'Макаров',
                }
            },
            {
                id: 8,
                body: 'Ада, Хайрудин,Рамазан, Багаудин огромное вам спасибо за море впечатлений и новой информации. Вы открыли для нас новый мир Кавказа . Ингушетия показалась таинственной , Осетия немного грустной(после поездки в Кармадон) , Чечня величественной а Дагестан душевным. Но самое сильно впечатление произвёл мальчик , который спонтанно сыграл для нас на дечиг пондаре в вагоне в парке- мемориале в Магасе, как будто душу раскрыл',
                rating: 4,
                date: '11 марта 2024',
                reviewer: {
                    name: 'Андрей',
                    surname: 'Абдуллаев',
                }
            },
            {
                id: 9,
                body: 'Отдельная благодарность нашим замечательным гидам в лице Рамзана и Адама, исторические факты и описание быта народов впечатляли не меньше природы здешних мест. Организация на высоте, отличные отели и программа тура.',
                rating: 3,
                date: '4 августа 2023',
                reviewer: {
                    name: 'Илья',
                    surname: 'Сазанов',
                }
            },
            {
                id: 10,
                body: 'Прекрасное путешествие. Небольшая группа - 8 человек - это однозначный плюс! Уровень организации высокий. Насыщенная интересная программа. Качественные кафе/рестораны, отели. Очень много еды! Включены были только завтраки и обеды, но мы так наедались, что ужинать не приходилось) Чудесные гиды и супер-водитель Иса!',
                rating: 2,
                date: '11 мая 2023',
                reviewer: {
                    name: 'Антонина',
                    surname: 'Павлова',
                }
            }
        ],
        visits:2000
    },
    {
        id: 2,
        name: 'Сахалин — Итуруп',
        body: 'Отправьтесь в уникальное путешествие от Сахалина до Итурупа, погрузившись в захватывающий калейдоскоп восточной России. Начните с исследования живописного Сахалина, острова, богатого историей, таинственными пещерами и столетними памятниками культуры коренных народов. Далее ваш путь проведет вас по Курильским островам, где вы окунетесь в удивительный мир природы, включающий в себя вулканы, термальные источники, а также бесчисленные фауны и флоры. На острове Итуруп вы сможете встретиться с бескрайними просторами, где земля соприкасается с небом и встречаются огненные горы. Этот тур погрузит вас в культуру и обычаи коренных народов этого региона, предоставляя возможность узнать о их традициях и древних обычаях. Вы также познакомитесь с удивительной кулинарией, отражающей вкусы и предпочтения местных жителей. Путешествие на Сахалин и вдоль Курильских островов подарит вам незабываемые впечатления, открыв новые грани красоты, истории и приключений. Отправьтесь в это захватывающее приключение, чтобы увидеть и почувствовать величие и магию Дальнего Востока. ',
        cities: [
            'Сахалин', 'Курильские острова', 'Дальний восток'
        ],
        images: [
            'https://icdn.bolshayastrana.com/1200x00/39/9c/399cca15859bef4588534fbca9a51ccc.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/9b/38/9b388ab3a5fc48f93b7d4089e8ef8271.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/cc/a3/cca3e3e0018f2eb8cf67450adf6b3316.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/f5/20/f520b6007e0ae45b769ea6611e69f506.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/dc/32/dc321ff4c66b6051d128c6e54d909507.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/4f/a6/4fa610717be176f2eaf1d310cb8554e8.jpeg'
        ]
        ,
        price: '28 000',
        duration: 9,
        date: '21-30 августа',
        rating: 4,
        reviewsCount: {
            total: 10,
            fiveStars: 5,
            fourStars: 2,
            threeStars: 2,
            twoStars: 0,
            oneStar: 1
        },
        types: [
            'Экскурсионный',
            'Джип-туры'
        ],
        includeds: [
            'трансферы по программе;',
            'проживание в Южно-Сахалинске в выбранной гостинице;',
            'экскурсионная программа на Сахалине;',
            'услуги гидов-экскурсоводов;',
            'проживание в гостинице Курильска (Камелия, Итуруп);',
            'посещение термальных источников (Ванночки, Жаркие Воды);',
            'питание, указанное в программе;',
            'транспортное обслуживание на маршрутах;'
        ],
        excludeds: [
            'авиабилеты до Южно-Сахалинска и обратно;',
            'ранний заезд в отель для прибывающих утренним рейсом;',
            'авиаперелет Южно-Сахалинск — Курильск (Итуруп) — Южно-Сахалинск (багаж включен, приобретаем для вас самостоятельно, билеты невозвратные) — 14 800 руб.;',
            'питание, не указанное в программе;',
            'термальные источники вулкана «Баранский»;',
            'билеты на фуникулер (СТК «Горный воздух»);'
        ],
        visits:2500,
        reviews: [

            {
                id: 1,
                body: 'Путешествие на Сахалин и Итуруп превзошло все мои ожидания! Необыкновенная красота природы, потрясающие виды вулканов и живописные пляжи оставили во мне неизгладимые впечатления. Экскурсии были интересными и познавательными, а местные гиды делились удивительными историями. Отдельное спасибо организаторам за четкую логистику и комфортное размещение. Впечатления от поездки — только положительные!',
                rating: 5,
                reviewer: {
                    name: 'Елена',
                    surname: 'Иванова',
                }
            },
            {
                id: 2,
                body: 'Поехала на тур в Сахалин и Итуруп с большими ожиданиями, и они оправдались! Острова удивительно разнообразны: здесь можно увидеть величественные вулканы, бескрайние леса и чистейшие гейзеры. Необычная культура айну привлекла своей тайной и мистикой. Организация тура была хорошей, несмотря на некоторые моменты, которые можно было бы улучшить. В целом опыт безусловно достоин пяти звезд!',
                rating: 5,
                reviewer: {
                    name: 'Александр',
                    surname: 'Смирнов',
                }
            },
            {
                id: 3,
                body: 'Путешествие на Сахалин и Итуруп было увлекательным, однако некоторые моменты могли бы быть лучше организованы. Несмотря на это, я получил массу положительных эмоций от знакомства с культурой и природой островов. Хотелось бы, чтобы организация была более гибкой и адаптированной под разные предпочтения  посетителей.',
                rating: 4,
                reviewer: {
                    name: 'Мария',
                    surname: 'Петрова',
                }
            },
            {
                id: 4,
                body: 'Впечатления от тура на Сахалин и Итуруп смешанные. Природа поражает своим разнообразием, но были моменты, когда чувствовалось недостаток времени для полноценного освоения достопримечательностей. Несмотря на это, понравилась атмосфера путешествия и интересные истории местных гидов.',
                rating: 4,
                reviewer: {
                    name: 'Иван',
                    surname: 'Козлов',
                }
            },
            {
                id: 5,
                body: 'Путешествие на Сахалин и Итуруп было интересным, но иногда оставляло желать лучшего. Организация мероприятий могла бы быть более гибкой, а некоторые отели предлагают услуги ниже ожидаемого уровня. В целом, опыт оставил неоднозначные впечатления.',
                rating: 3,
                reviewer: {
                    name: 'Дмитрий',
                    surname: 'Николаев',
                }
            },
            {
                id: 6,
                body: 'Мой отзыв о поездке на Сахалин и Итуруп является сдержанным. Хотя я наслаждался красотой островов, были моменты, которые не оправдали моих ожиданий. Непоследовательность в организации мероприятий и несоответствие уровня сервиса в некоторых отелях вызвали недовольство.',
                rating: 3,
                reviewer: {
                    name: 'Татьяна',
                    surname: 'Сидорова',
                }
            },
            {
                id: 7,
                body: 'Полет на Сахалин и Итуруп был неполным, поскольку некоторые запланированные мероприятия оставили желать лучшего. Отсутствие глубины и разнообразия в программе было разочарованием. Однако некоторые моменты все же оказались удивительными.',
                rating: 2,
                reviewer: {
                    name: 'Анна',
                    surname: 'Игнатьева',
                }
            },
            {
                id: 8,
                body: 'Мои впечатления от тура остались горькими. Организация мероприятий и уровень сервиса в отелях оказались ниже ожидаемого. Хотелось бы видеть больше внимания к деталям и лучшей координации в таких поездках.',
                rating: 2,
                reviewer: {
                    name: 'Станислав',
                    surname: 'Лебедев',
                }
            },
            {
                id: 9,
                body: 'Не могу скрыть своего разочарования от тура на Сахалин и Итуруп. Поездка оказалась полным крахом. Несоответствие ожиданиям почти в каждом аспекте деятельности вызвало негативные впечатления. Опыт, безусловно, был ужасным.',
                rating: 1,
                reviewer: {
                    name: 'Ольга',
                    surname: 'Смирнова',
                }
            }

        ]
    },
    {
        id: 3,
        name: 'Тотальная перезагрузка. Джип-тур по Дагестану',
        body: 'Отправляйтесь в увлекательное приключение "Тотальная перезагрузка. Джип-тур по Дагестану" и откройте для себя невероятную красоту этого удивительного региона! Этот тур — это настоящее погружение в уникальную культуру и природные богатства Дагестана. Вы отправитесь в захватывающее путешествие на комфортабельных джипах, побываете в невероятно красивых горных ущельях, исследуете величественные водопады, посетите знаменитые крепости и древние храмы, ощутите аутентичную атмосферу традиционной дагестанской деревни и познакомитесь с гостеприимством местных жителей.Вас ждет незабываемое слияние впечатлений от волшебной природы и богатства культурного наследия этого удивительного региона. На время тура вы окунетесь в атмосферу приключений, вдохновения и незабываемых впечатлений.Профессиональные гиды поделятся уникальными историями о местных традициях, легендах и достопримечательностях, раскроют перед вами все тайны этого удивительного уголка природы."Тотальная перезагрузка. Джип-тур по Дагестану" предоставит вам возможность оторваться от шума города и погрузиться в мир невероятной природной красоты и удивительного гостеприимства местных жителей.Этот тур подарит вам незабываемые впечатления, захватывающие виды и встречи с удивительными людьми',
        cities: [
            'Дагестан', 'Кавказ'
        ],
        images:
            [
                'https://icdn.bolshayastrana.com/1200x00/b8/56/b856f53dae0da94d028d9ceaacdf3f85.jpeg',
                'https://icdn.bolshayastrana.com/1200x00/0f/52/0f5252e7af0b859243415b3d795b061a.jpeg',
                'https://icdn.bolshayastrana.com/1200x00/36/8b/368b1f8013885a58ce0d4ea15f06539e.jpeg',
                'https://icdn.bolshayastrana.com/1200x00/98/15/981569cbe3e5522af06e66182a03dd51.jpeg',
                'https://icdn.bolshayastrana.com/1200x00/db/1a/db1ab03fde85a1b8c43dbaa2ee532004.jpeg',
                'https://icdn.bolshayastrana.com/1200x00/20/47/20477a10a3297ea7ae0d178158aea994.jpeg',
            ],
        price: '31 000',
        duration: 8,
        date: '4-11 августа',
        rating: 4.8,
        reviewsCount: {
            total: 15,
            fiveStars: 12,
            fourStars: 3,
            threeStars: 0,
            twoStars: 0,
            oneStar: 0
        },
        types: [
            'Комбинированный',
            'Джип-туры',
            'Пеший'
        ],
        includeds: [
            'трансфер аэропорт – гостиница – аэропорт;',
            'проживание в гостиницах в 2- / 3-местных номерах со всеми удобствами, в гостевых домах;',
            'транспортное обслуживание на маршруте;',
            'услуги гида-экскурсовода;',
            'питание: завтраки, ужины и обеды на маршруте;',
            'входные билеты в объекты культуры и отдыха по программе тура и экосборы;',
            'мастер-классы;'

        ],
        excludeds: [
            'авиа- и ж/д билеты до г. Махачкала и обратно;',
            'индивидуальный трансфер;',
            'входные билеты в объекты культуры и отдыха вне программы тура;',
            'доплата за одноместное размещение — 9 400 руб./весь период тура.'
        ],
        visits:1200,
        reviews: [
            {
                id: 1,
                body: 'Это было потрясающее приключение! Впечатления остались неизгладимыми. Горы, водопады, древние крепости — всё просто завораживает. Отдельное спасибо гидам за яркие истории о месте. Рекомендую этот тур всем, кто хочет познакомиться с красотами Дагестана!',
                rating: 5,
                reviewer: {
                    name: 'Елена',
                    surname: 'Смирнова',
                }
            },
            {
                id: 2,
                body: 'Путешествие превзошло все мои ожидания! Я влюбилась в этот удивительный край. Джип-тур позволил увидеть Дагестан совершенно по-новому. Места, которые мы посетили, просто дух захватывают. Огромное спасибо организаторам за такой потрясающий отдых!',
                rating: 5,
                reviewer: {
                    name: 'Анна',
                    surname: 'Петрова',
                }
            },
            {
                id: 3,
                body: 'Эмоции переполняют! Водопады, горные вершины, цветущие луга — каждый уголок природы впечатляет. Я благодарна организаторам за такое незабываемое приключение! Это был лучший тур в моей жизни!',
                rating: 5,
                reviewer: {
                    name: 'Иван',
                    surname: 'Козлов',
                }
            },
            {
                id: 4,
                body: 'Отличный опыт! Природа Дагестана поразительна. Организация тура на высоте. Несмотря на некоторые моменты, считаю, что это было одно из лучших приключений в моей жизни.',
                rating: 5,
                reviewer: {
                    name: 'Мария',
                    surname: 'Иванова',
                }
            },
            {
                id: 5,
                body: 'Познакомиться с красотами Дагестана — это невероятно! Впечатления от тура остались самыми положительными. Профессиональные гиды, увлекательные маршруты, прекрасная природа. Рекомендую!',
                rating: 5,
                reviewer: {
                    name: 'Александр',
                    surname: 'Смирнов',
                }
            },
            {
                id: 6,
                body: 'Тур оставил незабываемые впечатления. Такие красивые виды, такая интригующая культура, такие гостеприимные местные жители. Я влюбился в Дагестан! Очень рекомендую этот тур!',
                rating: 5,
                reviewer: {
                    name: 'Сергей',
                    surname: 'Николаев',
                }
            },
            {
                id: 7,
                body: 'Прекрасное приключение! Восхитительные горные пейзажи, живописные долины, древние крепости. Тур оставил незабываемые воспоминания. Спасибо гидам за яркие рассказы и отличную организацию!',
                rating: 5,
                reviewer: {
                    name: 'Татьяна',
                    surname: 'Сидорова',
                }
            },
            {
                id: 8,
                body: 'Отличный тур, который открыл для меня совершенно новый Дагестан! Море новых впечатлений, потрясающая природа, интересные маршруты. Большое спасибо за такой яркий отпуск!',
                rating: 5,
                reviewer: {
                    name: 'Дмитрий',
                    surname: 'Лебедев',
                }
            },
            {
                id: 9,
                body: 'Не забываемый отдых! Удивительные горные пейзажи, ущелья, горные дороги. Я влюбился в Дагестан! Организация тура просто на высшем уровне. Рекомендую всем!',
                rating: 5,
                reviewer: {
                    name: 'Елена',
                    surname: 'Игнатьева',
                }
            },
            {
                id: 10,
                body: 'Очень удачный тур! Я так много увидела и узнала о Дагестане. Это был насыщенный, незабываемый опыт. Большое спасибо за прекрасно организованное приключение!',
                rating: 5,
                reviewer: {
                    name: 'Анна',
                    surname: 'Кузнецова',
                }
            },
            {
                id: 11,
                body: 'Тур оказался очень интересным! Природа Дагестана поразила своими красками и разнообразием. Великолепные впечатления, грамотная организация. Спасибо за этот удивительный тур!',
                rating: 4,
                reviewer: {
                    name: 'Ольга',
                    surname: 'Соколова',
                }
            },
            {
                id: 12,
                body: 'Отличное приключение! Местные гиды были очень информативны, но некоторые моменты в программе можно было бы улучшить. В целом тур оставил хорошее впечатление.',
                rating: 4,
                reviewer: {
                    name: 'Игорь',
                    surname: 'Попов',
                }
            },
            {
                id: 13,
                body: 'Приятное путешествие! Было много интересных мест, но организацию можно улучшить. Все же в целом тур понравился. Спасибо!',
                rating: 4,
                reviewer: {
                    name: 'Марина',
                    surname: 'Лебедева',
                }
            },
            {
                id: 14,
                body: 'Путешествие просто превзошло все ожидания! Дагестан оказался настоящим открытием для меня. Удивительные горные пейзажи, величественные водопады, аутентичные села, и, конечно, гостеприимство местных жителей — всё это оставило неизгладимые впечатления. Организация тура на высочайшем уровне. Спасибо за незабываемый опыт!',
                rating: 5,
                reviewer: {
                    name: 'Андрей',
                    surname: 'Иванов',
                }
            },
            {
                id: 15,
                body: 'Этот тур просто потрясающий! Выбрался из городской суеты и оказался в волшебном мире гор Дагестана. Водопады, озера, каньоны — всё это заставило моё сердце биться сильнее. Отличные гиды, интересные экскурсии и самые яркие впечатления!',
                rating: 5,
                reviewer: {
                    name: 'Евгений',
                    surname: 'Смирнов',
                }
            }
        ]
    },
    {
        id: 4,
        name: 'Погружение в Алтай: кони, сплав и треккинг',
        body: 'Добро пожаловать в удивительное приключение на Алтае! Вас ждет уникальная возможность погрузиться в мир дикой природы, захватывающих приключений и богатой культуры этого удивительного региона. Наше путешествие "Погружение в Алтай: кони, сплав и треккинг" предлагает вам незабываемое путешествие, которое остается в сердце на всю жизнь.  Наши гостеприимные гиды и инструкторы проведут вас через непроходимые тропы и живописные долины на спине лошадей, открывая вам потрясающие виды, которые заставят ваше сердце замирать от восторга. Вы также сможете почувствовать себя настоящим искателем приключений, преодолевая горные потоки на байдарках в нашем захватывающем сплаве по горным рекам.  А вечером, отдыхая у костра под звездами, вы услышите волшебные истории местных тувинских и алтайских народов, узнаете их традиции и вкусите настоящий дух древних обрядов.  Это тур для тех, кто ищет приключения и ценит простую красоту природы. Здесь вы найдете себя в объятиях девственных лесов, ощутите мощь величественных гор и почувствуете дыхание Алтайской степи.  "Погружение в Алтай" — это возможность перезагрузиться и встретить нового себя в объятиях дикой природы. Готовы ли вы отправиться в это увлекательное путешествие?',
        cities: [
            'Алтай',
            'Адыгея'
        ],
        images: [
            'https://icdn.bolshayastrana.com/1200x00/14/64/14648e5ec62dc7879a96228a8a5ff54d.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/2e/a6/2ea650de176c3269b33918a6431c42c6.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/77/3c/773c4a3a53bbb797df4d43eba0f92efc.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/e2/e3/e2e32580d6cc2f864273ffd134280f91.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/84/5f/845f356ee0e25941409c08eee4388875.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/94/d2/94d2ea834197cbbb8830da61cc3942a8.jpeg',

        ],
        price: '21 900',
        duration: 7,
        date: '16-22 июля',
        rating: 4.5,
        reviewsCount: {
            total: 14,
            fiveStars: 10,
            fourStars: 2,
            threeStars: 1,
            twoStars: 1,
            oneStar: 0
        },
        types: [
            'Пеший',
            'Восхождение',
            'Сплавы',

        ],
        includeds: [
            'групповой трансфер из г. Горно-Алтайска и обратно;',
            'транспортные перевозки, указанные в программе;',
            '3-хразовое комплексное питание: завтрак и ужин в кафе, обед в виде перекуса в полевых условиях;',
            'проживание, согласно выбранного варианта размещения;',
            'аренда коней;',
            'аренда необходимого снаряжения;',
            'работа гида;',
            'баня каждый день.'
        ],
        excludeds: [
            'авиа- и ж/д билеты до г. Барнаула, г. Горно-Алтайска, г. Новосибирска и обратно;',
            'доставка до т\к Таежник к началу тура, и обратно по его окончанию, кроме группового трансфера из а/п Горно-Алтайска;',
            'страховка от клеща 400 руб.;',
            'питание, не указанное в программе тура;',
            'проживание до начала тура и после (после тура можно остаться в палатке бесплатно, бронирование номера предварительно за доп. плату).'
        ],
        visits:3000,
        reviews: [
            {
                id: 1,
                body: 'Этот тур перевернул мое представление о путешествиях! Удивительные виды, захватывающие приключения и незабываемые впечатления. Все было организовано на высшем уровне. Спасибо за незабываемое путешествие!',
                rating: 5,
                reviewer: {
                    name: 'Анна',
                    surname: 'Иванова',
                }
            },
            {
                id: 2,
                body: 'Поездка в Алтай оказалась для меня настоящим открытием! Потрясающая природа, великолепные экскурсии, идеальная организация. Огромное спасибо за яркие эмоции и впечатления!',
                rating: 5,
                reviewer: {
                    name: 'Иван',
                    surname: 'Смирнов',
                }
            },
            {
                id: 3,
                body: 'Тур полон удивительных приключений и потрясающих пейзажей. Организация экскурсий на высшем уровне. Отдельное спасибо гидам за интересные рассказы!',
                rating: 5,
                reviewer: {
                    name: 'Елена',
                    surname: 'Петрова',
                }
            },
            {
                id: 4,
                body: 'Замечательный тур! Увидела множество потрясающих мест, испытала себя в увлекательных приключениях. Настоятельно рекомендую всем, кто ценит душевный отдых наедине с природой.',
                rating: 5,
                reviewer: {
                    name: 'Михаил',
                    surname: 'Козлов',
                }
            },
            {
                id: 5,
                body: 'Это было невероятное приключение! Отличная организация, замечательные гиды, потрясающие виды. Эмоции переполняют!',
                rating: 5,
                reviewer: {
                    name: 'София',
                    surname: 'Иванова',
                }
            },
            {
                id: 6,
                body: 'Приятно проведенное время в удивительном месте. Все было замечательно, но есть небольшие моменты, над которыми стоит поработать.',
                rating: 4,
                reviewer: {
                    name: 'Алексей',
                    surname: 'Смирнов',
                }
            },
            {
                id: 7,
                body: 'Интересный тур, интересные занятия, много новых впечатлений. Организация маршрута впечатлила. Жаль, что некоторые отели не оправдали ожиданий.',
                rating: 4,
                reviewer: {
                    name: 'Виктория',
                    surname: 'Петрова',
                }
            },
            {
                id: 8,
                body: 'Хорошие впечатления от тура. Природа потрясающая, но были моменты, когда организация приключений была несколько запутанной. В целом, хороший отдых.',
                rating: 3,
                reviewer: {
                    name: 'Дарья',
                    surname: 'Иванова',
                }
            },
            {
                id: 9,
                body: 'Неплохой тур, но хотелось бы большей ясности в организации экскурсий. Некоторые моменты вызвали небольшое разочарование.',
                rating: 2,
                reviewer: {
                    name: 'Павел',
                    surname: 'Смирнов',
                }
            },
            {
                id: 10,
                body: 'Этот тур просто потрясающий! Я побывал в самых красивых местах Алтая, насладился конными прогулками и захватывающим сплавом по горным рекам. Организация на высшем уровне, гиды внимательные и отзывчивые. Очень рекомендую!',
                rating: 5,
                reviewer: {
                    name: 'Александр',
                    surname: 'Иванов',
                }
            },
            {
                id: 11,
                body: 'Это тур, который оставляет в памяти яркие эмоции и восхитительные впечатления. Замечательные гиды, великолепная природа и интересные маршруты. Очень доволен выбором, обязательно приеду сюда снова!',
                rating: 5,
                reviewer: {
                    name: 'Екатерина',
                    surname: 'Смирнова',
                }
            },
            {
                id: 12,
                body: 'Познавательный тур, полный удивительных приключений. Потрясающая организация, красивейшие пейзажи и дружелюбные гиды. Остался под большим впечатлением! Рекомендую всем!',
                rating: 5,
                reviewer: {
                    name: 'Михаил',
                    surname: 'Петров',
                }
            },
            {
                id: 13,
                body: 'Путешествие в Алтай оставило великолепные впечатления. Кони, сплав, треккинг – все было на высшем уровне. Немного напрягало размещение в палатках, но это ничуть не испортило впечатление от отдыха.',
                rating: 5,
                reviewer: {
                    name: 'Ольга',
                    surname: 'Иванова',
                }
            },
            {
                id: 14,
                body: 'Прекрасный тур! Увидел много интересного, красивейшие горные пейзажи, горные реки – все это оставило невероятные впечатления! Организация тура на высшем уровне.',
                rating: 5,
                reviewer: {
                    name: 'Игорь',
                    surname: 'Смирнов',
                }
            },
        ]
    },
    {
        id: 5,
        name: 'Тайны седого Эльбруса. Треккинг',
        body: 'Тур "Тайны седого Эльбруса. Треккинг" предлагает уникальную возможность погрузиться в мир величественных гор, загадочных пейзажей и захватывающих приключений. Это путешествие предназначено для истинных любителей активного отдыха и тех, кто желает испытать себя в непростых условиях горной местности.  В рамках этого тура вы отправитесь на путешествие в удивительные горные места, которые скрывают в себе множество тайн и загадок. Профессиональные гиды проведут вас по невероятным трекинговым маршрутам, где вы сможете насладиться уникальными видами, испытать свои физические возможности и преодолеть сложности горной местности. Вы посетите потрясающие места, которые оставят незабываемые впечатления: величественный Эльбрус, кристально чистые горные реки, живописные ледники и удивительные скалы. Такое разнообразие пейзажей позволит вам ощутить всю красоту и мощь горной природы. Тур "Тайны седого Эльбруса. Треккинг" подарит вам возможность выйти за пределы обыденности, преодолеть себя и найти новые грани своих возможностей. Это увлекательное путешествие подарит вам море эмоций и впечатлений, которые точно запомнятся на долгие годы. Присоединяйтесь к этому захватывающему приключению, чтобы прочувствовать всю мощь и красоту горных вершин, почувствовать в себе силу природы и обрести новых друзей, готовых разделить с вами этот удивительный опыт. ',
        cities: [
            'Эльбрус', 'Кабрдино-Балкария', 'Кавказ', 'Ставрополь'
        ],
        images: [
            'https://icdn.bolshayastrana.com/1200x00/63/c4/63c426f97efab75fedbf3594fdf93a6c.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/20/16/2016b3df5527fa440e36c9d418927fda.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/a2/28/a228c592ae63041769d9a0c6363bc9b0.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/43/10/431030449ac56d439a2b23d0a8f7a728.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/0f/36/0f36664a9651c37f827f06a658f23c83.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/73/13/7313eac87bdc22aeb945e852497f0e18.jpeg'
        ],
        price: '24 990',
        duration: 6,
        date: '13-18 августа',
        rating: 4.3,
        reviewsCount: {
            total: 10,
            fiveStars: 6,
            fourStars: 2,
            threeStars: 1,
            twoStars: 1,
            oneStar: 0
        },
        types: [
            'Восхождение',
            'Пеший',
            'Комбинированный',
            'Рыболовный'
        ],
        includeds: [
            'групповые трансферы «аэропорт / ж/д вокзал г. Минеральные Воды — термальный комплекс Гедуко — Приэльбрусье — аэропорт / ж/д вокзал г. Минеральные Воды»;',
            'транспортное и экскурсионное обслуживание по маршруту;',
            'плата за посещение национального парка;',
            'размещение в гостинице 3*/4* на выбор (5 ночей) на поляне Чегет;',
            'завтраки в отелях — шведский стол согласно вашему бронированию (если выбран тариф с завтраками);',
            'ужины в отеле «Кристалл 139» п. Чегет (по меню из 3 блюд) согласно вашему бронированию (если выбран тариф с ужинами);',
            '2 обеда (сух. паёк стандарт);',
            'праздничный ужин в Приэльбрусье без алкогольных напитков.'
        ],
        excludeds: [
            'авиа- и ж/д билеты до г. Минеральные Воды и обратно;',
            'билеты на канатную дорогу «Эльбрус» — от  2 100 руб./чел.;',
            'билеты на канатную дорогу «Чегет» — от 1 000 руб./чел.;',
            'индивидуальный трансфер «Приэльбрусье — Минеральные Воды» — от 6 000 руб. за машину;',
            'оформление приглашения для иностранных граждан — 1 500 руб./чел.;',
            'дополнительные сервисы в гостиницах;',
            'дополнительные экскурсии;',
            'дополнительные сервисы в гостиницах (баня, сауна, бильярд и пр.);'
        ],
        visits:1000,
        reviews: [
            {
                id: 1,
                body: 'Этот тур оказался для меня незабываемым приключением! Удивительные виды, величественные горы, идеальная организация. Огромное спасибо всей команде за такое незабываемое путешествие!',
                rating: 5,
                reviewer: {
                    name: 'Екатерина',
                    surname: 'Иванова',
                }
            },
            {
                id: 2,
                body: 'Я в восторге от тура! Потрясающая атмосфера, неповторимые пейзажи и профессиональные гиды. Это было изумительно! Спасибо большое!',
                rating: 5,
                reviewer: {
                    name: 'Александр',
                    surname: 'Смирнов',
                }
            },
            {
                id: 3,
                body: 'Тур оставил самые положительные впечатления. Организация на уровне, потрясающие пейзажи и увлекательные маршруты. Настоятельно рекомендую!',
                rating: 5,
                reviewer: {
                    name: 'Мария',
                    surname: 'Петрова',
                }
            },
            {
                id: 4,
                body: 'Понравилось почти все, но есть небольшие недочеты, которые можно улучшить. Однако в целом опыт был потрясающим! Спасибо!',
                rating: 4,
                reviewer: {
                    name: 'Иван',
                    surname: 'Козлов',
                }
            },
            {
                id: 5,
                body: 'Отличное приключение, но некоторые моменты требуют улучшений. Надеюсь, в будущем все разрешимо.',
                rating: 4,
                reviewer: {
                    name: 'Елена',
                    surname: 'Николаева',
                }
            },
            {
                id: 6,
                body: 'Впечатления от тура на Эльбрус двойственные. Невероятные виды пейзажей поразили, однако организация местного проживания оказалась ниже ожиданий.',
                rating: 3,
                reviewer: {
                    name: 'Сергей',
                    surname: 'Сидоров',
                }
            },
            {
                id: 7,
                body: 'Тур показался менее насыщенным, чем ожидалось. Некоторые моменты оказались неудовлетворительными. Но виды были потрясающими!',
                rating: 2,
                reviewer: {
                    name: 'Антон',
                    surname: 'Игнатьев',
                }
            },
            {
                id: 8,
                body: 'Оставило желать лучшего. Организация местного проживания и планировка маршрутов вызвали недовольство. Но горы оказались великолепны!',
                rating: 2,
                reviewer: {
                    name: 'Дарья',
                    surname: 'Лебедева',
                }
            },
            {
                id: 9,
                body: 'Природа поражает своим разнообразием, но не все соответствовало заявленному уровню комфорта. Надеюсь на улучшения в будущем.',
                rating: 5,
                reviewer: {
                    name: 'Дмитрий',
                    surname: 'Тихонов',
                }
            },
            {
                id: 10,
                body: 'Недостаточная информация о маршруте и неудовлетворительное оборудование испортили общее впечатление о туре.',
                rating: 2,
                reviewer: {
                    name: 'Анна',
                    surname: 'Александрова',
                }
            }
        ]
    },
    {
        id: 6,
        name: 'По следам извержения. Вулкан Толбачик и река Быстрая',
        body: 'Тур "По следам извержения. Вулкан Толбачик и река Быстрая" предлагает незабываемое приключение для любителей активного отдыха и удивительной природы. Отправляйтесь в удивительное путешествие по Камчатке, где вы сможете исследовать величественный вулкан Толбачик и его окружение. После многих лет "спячки" в 2012 году вулкан произвел масштабное извержение, оставив за собой потрясающие лавовые поля и уникальные ландшафты. Программа тура включает пешие походы к самым интересным местам извержения, включая лавовые потоки и кратеры вулкана. Вам предстоит погрузиться в удивительный мир вулканической деятельности, полный загадочных форм и неповторимых цветов. Опытные гиды расскажут вам о том, как природа преобразилась после извержения, и ознакомят с уникальными проявлениями геологических процессов. После завершения изучения вулканических образований вы отправитесь на реку Быстрая, где вас ждет увлекательный сплав на плавсредствах. Под покровом могучих скал и каскадов водопадов вы будете наслаждаться потрясающими видами и ощущением полного спокойствия и уединения. Не забудьте фотоаппарат, ведь каждый момент этого тура уникален и не имеет себе подобных. Насладитесь кипящей лавой, пышущими фумаролами и бурлящей рекой, чтобы запечатлеть эти моменты на долгую память. Приходите и окунитесь в мир загадочной красоты вулкана Толбачик и дикой, непокоренной реки Быстрой вместе с опытными гидами и единомышленниками. Этот тур подарит вам яркие эмоции, незабываемые впечатления и станет неповторимым приключением в вашей жизни!',
        cities: [
            'Камчатка', 'Дальний восток'
        ],
        images: [
            'https://icdn.bolshayastrana.com/1200x00/70/7e/707e951cb2c65c655fef096f016422eb.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/ac/5d/ac5df67711e3feeb7478a0e7ba8782d0.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/15/4e/154e2985759feebdadeee2979ca1d1c4.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/48/3c/483c53bf3fdd29265593b4a3d0006baa.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/4f/19/4f19441f4533734ebef0834124d71c19.jpeg',
            'https://icdn.bolshayastrana.com/1200x00/59/80/598053621a0767a661795623364d2fb7.jpeg'
        ],
        price: '34 990',
        duration:5,
        date: '28 июля-1 августа',
        rating:3.8,
        reviewsCount: {
            total:10,
            fiveStars:4,
            fourStars:2,
            threeStars:2,
            twoStars:2,
            oneStar:0
        },
        types: [
            'Сплавы','Рыболовный','Экскурсионный','Восхождение'
        ],
        includeds: [
            'проживание в гостевом доме в п. Козыревск, на базе отдыха в с. Малки (2,4-местное размещение);',
            'услуги гидов-проводников;',
            'услуги повара;',
            'питание, указанное в программе;',
            'экскурсии по программе;',
            'снаряжение и инвентарь (палатки, коврики, резиновые сапоги, кухонное оборудование, посуда, рыболовные снасти и пр.);',
            'необходимые разрешения для посещения особо охраняемых природных территорий.'
        ],
        excludeds: [
            'авиа- и ж/д билеты до г. Петропавловска-Камчатского и обратно;',
            'питание, не указанное в программе тура;',
            'трансферы аэропорт-отель-аэропорт;' ,
            'трансферы к месту начала и после окончания тура;',
            'проживание в гостинице (до и после путешествия);',
            'другие дополнительные услуги.'
        ],
        visits:3100,
        reviews: [
            {
                id:1,
                body:'Этот тур оказался для меня настоящим открытием! Великолепные виды, неповторимая природа, чистый горный воздух – все это оставило удивительное впечатление. Организация на высшем уровне, профессиональные гиды. Рекомендую всем!',
                rating:5,
                reviewer:{
                    name:'Анна',
                    surname:'Иванова',    
                }
            },
            {
                id:2,
                body:'Треккинг под руководством опытных гидов стал для меня неописуемым приключением! Огромная благодарность команде за четкую организацию и потрясающие маршруты. Это было незабываемо!',
                rating:5,
                reviewer:{
                    name:'Игорь',
                    surname:'Смирнов',    
                }
            },
            {
                id:3,
                body:'Этот тур оказался невероятным приключением! Большое спасибо организаторам за замечательное путешествие. Величественные виды, удивительная природа и профессиональные гиды сделали поход незабываемым. Рекомендую!',
                rating:5,
                reviewer:{
                    name:'Мария',
                    surname:'Иванова',    
                }
            },
            {
                id:4,
                body:'Поход на Эльбрус был потрясающим! Невероятные маршруты по горным вершинам и удивительная природа позволила провести время насыщенно и интересно. Остался под большим впечатлением!',
                rating:5,
                reviewer:{
                    name:'Александр',
                    surname:'Смирнов',    
                }
            },
            {
                id:5,
                body:'Очень интересное путешествие, но не все оказалось таким, как ожидалось. Были моменты, требующие улучшения. Однако в целом, впечатления положительные.',
                rating:4,
                reviewer:{
                    name:'Елена',
                    surname:'Петрова',    
                }
            },
            {
                id:6,
                body:'Отличный отдых, но некоторые аспекты тура оставили желать лучшего. Надеюсь на улучшения в будущем.',
                rating:4,
                reviewer:{
                    name:'Дмитрий',
                    surname:'Козлов',    
                }
            },
            {
                id:7,
                body:'Природа поражает своим разнообразием, но не все соответствовало заявленному уровню комфорта. Надеюсь на улучшения в будущем.',
                rating:3,
                reviewer:{
                    name:'Светлана',
                    surname:'Николаева',    
                }
            },
            {
                id:8,
                body:'Тур оставил двоякое впечатление. Прекрасная природа, но некоторые аспекты организации требуют улучшения.',
                rating:3,
                reviewer:{
                    name:'Алексей',
                    surname:'Сидоров',    
                }
            },
            {
                id:8,
                body:'Мне не понравилось. Некоторые моменты тура оказались ниже моих ожиданий. Надеюсь на улучшения в будущем.',
                rating:2,
                reviewer:{
                    name:'Павел',
                    surname:'Лебедев',    
                }
            },
            {
                id:9,
                body:'Прекрасные пейзажи, но обслуживание оставило желать лучшего. Некоторые моменты требуют серьезных улучшений.',
                rating:2,
                reviewer:{
                    name:'Антон',
                    surname:'Семенов',    
                }
            }
        ]
    },
]



